PINATA_API_SECRET=
PINATA_API_KEY=
IPFS_URL=
DUNE_API_KEY=
ALCHEMY_API_KEY=
ENSO_API_KEY=
DEFILLAMA_API_KEY=
DISCORD_WEBHOOK=


FLASHBOTS_RPC_URL=
MAINNET_RPC_URL=
VCX_RECIPIENT=
BOT_PRIVATE_KEY=
MIN_AMOUNT=
WATCH_LIST=